app.datasource.username=cdrp
app.datasource.password=Cdrp@1234
app.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
app.datasource.jdbc-url=jdbc:mysql://localhost:3306/app?serverTimezone=UTC&verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
app.datasource.hikari.maximum-pool-size=5
app.datasource.hikari.minimum-idle=1
app.datasource.hikari.pool-name=NationalWhitelistService
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=none
app.datasource.initialize=true
spring.main.web-application-type=none
spring.jackson.property-naming-strategy=SNAKE_CASE
# Audit Log Database
audit.datasource.jdbc-url=jdbc:mysql://localhost:3306/aud?serverTimezone=UTC&verifyServerCertificate=false&useSSL=false&requireSSL=false
audit.datasource.username=cdrp
audit.datasource.password=Cdrp@1234
audit.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
whitelist.batch.size=1000000
imei.prefixes=0044,001

