spring.profiles.active=oracle
nwl.input.schema=app
nwl.output.schema=app

# App Input Database
spring.input.datasource.oracle.url=jdbc:oracle:thin:@165.22.221.54:1521/ORCLPDB1
spring.input.datasource.oracle.username=app
spring.input.datasource.oracle.password=app123
spring.input.datasource.driver-class-name=oracle.jdbc.OracleDriver

# App Output Database
spring.output.datasource.oracle.url=jdbc:oracle:thin:@165.22.221.54:1521/ORCLPDB1
spring.output.datasource.oracle.username=app
spring.output.datasource.oracle.password=app123
spring.output.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Sys Param Database
spring.sys.datasource.oracle.url=jdbc:oracle:thin:@165.22.221.54:1521/ORCLPDB1
spring.sys.datasource.oracle.username=app
spring.sys.datasource.oracle.password=app123
spring.sys.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Audit Database
audit.datasource.oracle.url=jdbc:oracle:thin:@165.22.221.54:1521/ORCLPDB1
audit.datasource.oracle.username=aud
audit.datasource.oracle.password=aud123
audit.datasource.oracle.driver-class-name=oracle.jdbc.OracleDriver

app.datasource.hikari.maximum-pool-size=5
app.datasource.hikari.minimum-idle=1
app.datasource.hikari.pool-name=NationalWhitelistService
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=none
app.datasource.initialize=true
spring.main.web-application-type=none
spring.jackson.property-naming-strategy=SNAKE_CASE
whitelist.batch.size=1000000
imei.prefixes=0044,001

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


# Enable SQL logging
spring.jpa.show-sql=true

## Hibernate logging level
logging.level.org.hibernate.SQL=DEBUG
#
## Enable logging of bind parameters (use TRACE for more verbosity)
logging.level.org.hibernate.type.descriptor.sql=TRACE


